

<asp:Menu  runat="server" CssClass="TdFondoMenuLeft" 
    DynamicEnableDefaultPopOutImage="False"  ItemWrap="True"
    MaximumDynamicDisplayLevels="5" StaticDisplayLevels="1" StaticEnableDefaultPopOutImage="False"
    StaticSubMenuIndent="7px" StaticMenuItemStyle-ItemSpacing="1px"  width="150px"   
    StaticMenuItemStyle-CssClass="TdCeldaItemMenuLeft LinkMenuLeft" 
    DynamicMenuItemStyle-CssClass="TdCeldaItemMenuLeft2nivel ItemMenuLeftSegundo"
    DynamicMenuItemStyle-width="150px"
    DynamicMenuItemStyle-ItemSpacing="1px" 
    Font-Size="10PX" > 
</asp:Menu>

<asp:Label CssClass = "texTablaLabel" runat="server"/>

<asp:DropDownList  runat="server" CssClass="input"  />

<asp:FileUpload  runat="server"  CssClass="input"/>

<asp:ListBox runat="server" CssClass="input"/>

<asp:TextBox runat="server" CssClass="input"></asp:TextBox>

<asp:SiteMapPath runat="server" PathSeparator="|" >
    <NodeStyle CssClass="texRuta" />
    <PathSeparatorStyle CssClass="texRuta" />
</asp:SiteMapPath>

<asp:GridView runat="server" HeaderStyle-CssClass="titTablaDatos" CssClass="tablaDatos" cellpadding="5" BorderWidth="1px"  SelectedRowStyle-CssClass="bgColorAmarillo"  >
    <HeaderStyle CssClass="titTablaDatos" />
    <AlternatingRowStyle CssClass="bgColorE8" />
    <RowStyle CssClass="bgColorF9" />
    <EditRowStyle CssClass="bgColorAmarillo" />
    <Columns></Columns>
    <EmptyDataTemplate>No se encontraron datos</EmptyDataTemplate>
    <EmptyDataRowStyle CssClass="vacio"/>
    <PagerStyle HorizontalAlign="Center" />
    <HeaderStyle HorizontalAlign="Center" />
</asp:GridView>

<asp:DataList runat="server" HeaderStyle-CssClass="titTablaDatos" CssClass="tablaDatos" >
</asp:DataList>

<asp:Button  runat="server"  CssClass="input" />

<asp:TreeView runat="server">
    <NodeStyle CssClass="menu_nodeStyle" />
    <HoverNodeStyle CssClass="menu_nodeStyle"/>
    <SelectedNodeStyle CssClass="menu_selectedNodestyle"/>
</asp:TreeView>

<asp:Login runat="server"   CssClass="tablaDatos" >
    <TextBoxStyle CssClass="input" />
    <LoginButtonStyle CssClass="input"/>
</asp:Login>

<asp:ChangePassword runat="server" CssClass="tablaDatos" >
    <CancelButtonStyle CssClass="input" />
    <ChangePasswordButtonStyle CssClass="input" />
    <ContinueButtonStyle CssClass="input" />
    <TextBoxStyle CssClass="input" />    
</asp:ChangePassword>

<asp:CreateUserWizard  runat="server" CssClass="tablaDatos">
    <TextBoxStyle CssClass="input" />
    <CreateUserButtonStyle CssClass ="input"/>
    <ContinueButtonStyle CssClass="input" />
</asp:CreateUserWizard>


<asp:Table runat="server" CssClass="tablaDatos" ></asp:Table>

