<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.Master.cs" Inherits="RBV.Site1" %>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Visión de la empresa Basada en los recursos valiosos</title>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4/jquery.min.js"></script>
    <script type="text/javascript" src="../js/jquery.easing.1.3.js"></script>
    <link href='http://fonts.googleapis.com/css?family=Oxygen' rel='stylesheet' type='text/css'/>
</head>
<body>
    <form id="form1" runat="server">
    <div id="main-master-container">
        <div id="head-image">
        </div>
        <div id="content-container">
            <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" />
            <table style="width: 100%;">
                <tr>
                    <td rowspan="4" valign="top">
                        <div id="header-Container">
                            <asp:Panel ID="AccessKeyPanel" runat="server" />
                            <asp:Button ID="Button1" runat="server" Enabled="False" Text="Button" Visible="False" />
                            <span id="welcome-span">Bienvenido(a) :</span>
                            <br />
                            <span id="name-span"><asp:Label ID="lblUsuario" runat="server"></asp:Label></span>
                            <asp:Menu ID="topmenu" runat="server" DataSourceID="SiteMapDataSource1">
                                <StaticSelectedStyle BackColor="" />
                                <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                                <DynamicItemTemplate>
                                    <%# Eval("Text") %>
                                </DynamicItemTemplate>
                                <DataBindings>
                                    <asp:MenuItemBinding DataMember="SiteMapNode" ImageUrl="~/images/menu_li_link.gif"
                                        NavigateUrlField="Url" TextField="Title" ValueField="Title" />
                                </DataBindings>
                                <StaticItemTemplate>
                                    <%# Eval("Text") %>
                                </StaticItemTemplate>
                            </asp:Menu>
                        </div>
                        <div id="info-container">
                           La visión de la empresa basada en los recursos valiosos permite a las empresas identificar cuales son sus
                           ventajas competitivas desde las capacidades internas de la empresa.
                        </div>
                    </td>
                    <%--<td rowspan="3" valign="top" align="left">
                        <div class="separator">&nbsp;</div>
                    </td>--%>
                    <td>
                        <div id="dvsitemap">
                           <%-- <span>Mapa del sitio </span>--%>
                            <br />
                            <asp:SiteMapPath ID="sitemap" CssClass="#sitemap" runat="server" >
                            </asp:SiteMapPath>
                        </div>
                        <%--<div id="cssmenu">
                            <ul>
                                <li class='active'><a href='index.html'><span>Home</span></a></li>
                                <li><a href='#'><span>Products</span></a></li>
                                <li><a href='#'><span>About</span></a></li>
                                <li class='last'><a href='#'><span>Contact</span></a></li>
                            </ul>
                        </div>--%>
                    </td>
                </tr>
                
                <tr>
                    <td align="left">
                    <br />
                    <br />
                        <asp:ContentPlaceHolder ID="cphContenidoPaginas" runat="server">
                        </asp:ContentPlaceHolder>
                    </td>
                </tr>
            </table>
        </div>
        
        <div id="footer">
           Todos los derechos reservados. @2013
        </div>
        
    </div>
    </form>
</body>
</html>
