<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.Master.cs" Inherits="RBV.Site1" %>

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">

    <title>Visión de la empresa Basada en los recursos valiosos</title>
    
</head>
<body>
    <form id="form1" runat="server">
    <asp:Panel ID="AccessKeyPanel" runat="server" />


        <div><img src="../../images/rompecabezas.jpg" alt="10"/></div>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
             <td valign="middle"  style="width:200px">                </td>
                <td align="center">
                    <asp:Button ID="Button1" runat="server" Enabled="False" Text="Button" Visible="False" />
                    <span >Bienvenido(a) :<asp:Label ID="lblUsuario" runat="server"
                       ></asp:Label>
                    </span>
                </td>                
             </tr>
             
             <tr >
             <td valign="middle" style="width:200px">   
          
                 <asp:Menu ID="Menu1" runat="server" BackColor="#E3EAEB" 
                     DataSourceID="SiteMapDataSource1" DynamicHorizontalOffset="2" 
                     Font-Names="Verdana" Font-Size="0.8em" ForeColor="#666666" 
                     StaticSubMenuIndent="10px">
                     <StaticSelectedStyle BackColor="#1C5E55" />
                     <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px"  />
                     
                     <DataBindings>
                         <asp:MenuItemBinding DataMember="SiteMapNode" 
                             ImageUrl="~/images/menu_li_link.gif"
                             NavigateUrlField="Url" TextField="Title" ValueField="Title" />
                     </DataBindings>
                    
                     
                 </asp:Menu>
                 <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" />
          
                </td>
                 <td align="center">
                   <asp:ContentPlaceHolder ID="cphContenidoPaginas" runat="server">        
                    </asp:ContentPlaceHolder>
                </td>
             </tr>
          </table>
    <div>
        
    </div>
    </form>
</body>
</html>

