<%@ Control Language="C#" AutoEventWireup="true" Inherits="Shared_TituloPopup" Codebehind="TituloPopup.ascx.cs" %>
<div class="divFlaco">
    <asp:Table ID="Table2" runat="server">
        <asp:TableRow ID="TableRow6" runat="server">
            <asp:TableCell ID="TableCell11" CssClass="TdCeldaTituloPopUp" runat="server">
                <asp:Label ID="lblTituloPopup" runat="server" CssClass="TdCeldaTituloPopUp"></asp:Label>
            </asp:TableCell>
        </asp:TableRow>
    </asp:Table>
</div>
